'''
n = int(input())
sum = 0 

for i in range(1, n+1):
	sum = sum + i 

print(sum)
'''
'''
def sum_n():
	s = 0
	n = int(input())
	for i in range(1,n+1):
		s = s+i 
	return s 


print(sum_n())

'''
'''
def sum_n():
	n = int(input())
	return n*(n+1)/2 


print(sum_n())
'''
'''
알고리즘이란 어떤 문제를 풀기위한 절차와 방법이다.
입력과 출력이 존재한다.
절대값 알고리즘에 대한 예시
알고리즘은 계산과정을 최대한 구체적이고 명료하게 적어야한다.
그리고 주석 적어놔라 제발

알고리즘의 특성, 성능을 비교하려면 알고리즘 분석을 해야하는데 그럴려면 이산수학적 지식이 있어야한다.
그런데 난 그게 없다.
응?

유사 코드로 적어두면 실제 코드로 옮겨두기 쉬워져서 개꿀딱이다.

'''
'''
시간복잡도 O
첫번째 알고리즘은 입력크기 n에 대해 사칙 연산을 n번해야한다. 이것을 O(n) 이라고 표현한다.
필요한 계산 횟수를 정확한 숫자로 표현하는 것이 아니라, 입력 크기와의 관계로 표현하기 때문에, n에 따라 계산 두번한다고 O(2n)아니다.
입력크기 n과 필요한 ㅅ계산 회수가 무관하다면 입력크기가 커져도 계산시간이 더 늘어나지 않을 것이다. 이경우 O(1)
즉 입력크기 n과 필요한 계산 횟수와의 관계에 주ㅡ목하는 표현이다.

O(n) : 필요한 계산 회수가 입력 크기 n과 비례
O(1) : 필요한 계산 회수가 입력 크기 n과 비례하지 않음

당연히 O(1)이 더 빠르다
'''